/* header       */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.25;
  line-height: 1.5rem;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: bottom;
}

.header {
  background-color: rgba(43, 43, 43, 0.8);
  padding: 2rem;
  position: fixed;
  width: 100%;
}
.header_global ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  color: #fff;
  font-weight: bold;
}
.header_color {
  color: #ED145B;
}
.header_inner {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-auto-flow: column;
}

/* mainvisual      */
.mainvisual {
  padding: 8rem 0;
  background: url(../images/bg_mainvisual.png) no-repeat center center/cover;
  color: #fff;
}
.mainvisual p {
  font-size: 14px;
  margin-bottom: 1.2rem;
}
.mainvisual_title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.mainvisual_color {
  color: #ED145B;
}
.mainvisual_btn {
  display: block;
  margin-top: 3rem;
  width: 200px;
  color: #fff;
  background-color: #ED145B;
  padding: 0.8rem 2.3rem;
  font-weight: bold;
}
.mainvisual_inner {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (width >= 1024px) {
  .mainvisual .mainvisual_btn {
    margin-left: auto;
    margin-right: auto;
  }
  .mainvisual_title {
    text-align: center;
  }
  .mainvisual p {
    text-align: center;
  }
}

.updates {
  padding: 6rem 0;
}
.updates_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2B2B2B;
  margin-bottom: 3rem;
  text-align: center;
}
.updates_inner {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.updates_subtitle {
  font-weight: bold;
  margin: 1.8rem 0 0.8rem;
}
.updates img {
  width: 100%;
}
.updates p {
  font-size: 0.7rem;
  padding: 1.6rem 0;
  border-top: solid 1px #2B2B2B;
}
.updates_column {
  display: grid;
  row-gap: 3rem;
}
.updates_btn {
  display: block;
  width: 200px;
  margin-top: 2rem;
  font-weight: bold;
  background-color: #EDAA14;
  padding: 0.8rem 2.3rem;
  color: #fff;
}
@media (width >= 1024px) {
  .updates .updates_column {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
}

.footer {
  padding: 2rem 0 7rem;
  background-color: #2B2B2B;
  color: #fff;
  font-size: 0.8rem;
}
.footer_inner {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=style.css.map */